<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="articleLabel" destination="Yi5-cj-n0n" id="7MG-LB-z3D"/>
                <outlet property="colorLabel" destination="8We-Rk-2QB" id="gZg-iz-kgr"/>
                <outlet property="costLabel" destination="Xd5-cj-Eqj" id="21y-cQ-2Ad"/>
                <outlet property="sostabLabel" destination="zgq-sI-kXB" id="od6-L7-Cot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImageContainer" destination="tpr-Dz-Vnc" id="cKE-aF-bNB"/>
                <outlet property="viewWithImage" destination="4Tq-ca-6Fv" id="UsY-on-mX0"/>
                <outlet property="widthLabel" destination="oSY-rS-Mwh" id="3M4-PJ-Yiz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-Dz-Vnc" userLabel="ViewImageContainer">
                    <rect key="frame" x="0.0" y="44" width="414" height="243"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-ca-6Fv">
                            <rect key="frame" x="68" y="0.0" width="279" height="243"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Tq-ca-6Fv" firstAttribute="top" secondItem="tpr-Dz-Vnc" secondAttribute="top" id="39L-MW-GNy"/>
                        <constraint firstAttribute="height" constant="411" id="9dt-sk-KbI"/>
                        <constraint firstAttribute="trailing" secondItem="4Tq-ca-6Fv" secondAttribute="trailing" constant="67" id="XGS-tw-1Zl"/>
                        <constraint firstAttribute="bottom" secondItem="4Tq-ca-6Fv" secondAttribute="bottom" id="ZFc-1b-jMg"/>
                        <constraint firstAttribute="width" constant="414" id="x9R-H3-ZWk"/>
                        <constraint firstItem="4Tq-ca-6Fv" firstAttribute="leading" secondItem="tpr-Dz-Vnc" secondAttribute="leading" constant="68" id="zgZ-e0-jw5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9dt-sk-KbI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-Aq-rod" userLabel="ViewContent">
                    <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-pA-xLg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-ZP-s1X" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-Tn-WWy">
                                            <rect key="frame" x="25" y="10" width="96" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-az-J8M">
                                            <rect key="frame" x="25" y="49" width="59.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-e1-aFJ">
                                            <rect key="frame" x="25" y="88" width="83.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-TK-O1i">
                                            <rect key="frame" x="25" y="127" width="94.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-2e-490">
                                            <rect key="frame" x="25" y="166" width="125" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-cj-n0n">
                                            <rect key="frame" x="131" y="10" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8We-Rk-2QB">
                                            <rect key="frame" x="94.5" y="49" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-sI-kXB">
                                            <rect key="frame" x="118.5" y="88" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-rS-Mwh">
                                            <rect key="frame" x="129.5" y="127" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-cj-Eqj">
                                            <rect key="frame" x="160" y="166" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Yi5-cj-n0n" firstAttribute="leading" secondItem="0um-Tn-WWy" secondAttribute="trailing" constant="10" id="6bf-g6-lB4"/>
                                        <constraint firstItem="zgq-sI-kXB" firstAttribute="leading" secondItem="iQ3-e1-aFJ" secondAttribute="trailing" constant="10" id="AWm-g1-Tn6"/>
                                        <constraint firstItem="oSY-rS-Mwh" firstAttribute="top" secondItem="zgq-sI-kXB" secondAttribute="bottom" constant="10" id="BYx-yw-jbj"/>
                                        <constraint firstItem="SI5-TK-O1i" firstAttribute="top" secondItem="iQ3-e1-aFJ" secondAttribute="bottom" constant="10" id="ECH-N8-flG"/>
                                        <constraint firstItem="iQ3-e1-aFJ" firstAttribute="leading" secondItem="BQk-ZP-s1X" secondAttribute="leading" constant="25" id="F52-S5-ygb"/>
                                        <constraint firstItem="Xd5-cj-Eqj" firstAttribute="top" secondItem="oSY-rS-Mwh" secondAttribute="bottom" constant="10" id="JkH-Jj-fuM"/>
                                        <constraint firstItem="0um-Tn-WWy" firstAttribute="top" secondItem="BQk-ZP-s1X" secondAttribute="top" constant="10" id="JkQ-70-vde"/>
                                        <constraint firstItem="iQ3-e1-aFJ" firstAttribute="top" secondItem="aHc-az-J8M" secondAttribute="bottom" constant="10" id="Kye-fy-64e"/>
                                        <constraint firstItem="Xd5-cj-Eqj" firstAttribute="leading" secondItem="REd-2e-490" secondAttribute="trailing" constant="10" id="Lqz-k5-bhI"/>
                                        <constraint firstItem="8We-Rk-2QB" firstAttribute="leading" secondItem="aHc-az-J8M" secondAttribute="trailing" constant="10" id="MEm-AB-nfW"/>
                                        <constraint firstItem="Yi5-cj-n0n" firstAttribute="top" secondItem="BQk-ZP-s1X" secondAttribute="top" constant="10" id="Neq-OK-6NU"/>
                                        <constraint firstItem="oSY-rS-Mwh" firstAttribute="leading" secondItem="SI5-TK-O1i" secondAttribute="trailing" constant="10" id="QXN-1k-MJR"/>
                                        <constraint firstItem="zgq-sI-kXB" firstAttribute="top" secondItem="8We-Rk-2QB" secondAttribute="bottom" constant="10" id="R97-Jl-3D7"/>
                                        <constraint firstItem="SI5-TK-O1i" firstAttribute="leading" secondItem="BQk-ZP-s1X" secondAttribute="leading" constant="25" id="VEL-eo-jFt"/>
                                        <constraint firstItem="REd-2e-490" firstAttribute="top" secondItem="SI5-TK-O1i" secondAttribute="bottom" constant="10" id="aAn-er-qdV"/>
                                        <constraint firstItem="8We-Rk-2QB" firstAttribute="top" secondItem="Yi5-cj-n0n" secondAttribute="bottom" constant="10" id="aRd-ou-AGs"/>
                                        <constraint firstItem="aHc-az-J8M" firstAttribute="leading" secondItem="BQk-ZP-s1X" secondAttribute="leading" constant="25" id="nqD-hU-oBI"/>
                                        <constraint firstItem="REd-2e-490" firstAttribute="leading" secondItem="BQk-ZP-s1X" secondAttribute="leading" constant="25" id="oMq-Qf-erb"/>
                                        <constraint firstItem="0um-Tn-WWy" firstAttribute="leading" secondItem="BQk-ZP-s1X" secondAttribute="leading" constant="25" id="rrA-fn-E2r"/>
                                        <constraint firstItem="aHc-az-J8M" firstAttribute="top" secondItem="0um-Tn-WWy" secondAttribute="bottom" constant="10" id="ztC-ox-h9D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BQk-ZP-s1X" firstAttribute="centerX" secondItem="cuJ-pA-xLg" secondAttribute="centerX" id="19f-yT-Qrj"/>
                                <constraint firstItem="BQk-ZP-s1X" firstAttribute="top" secondItem="cuJ-pA-xLg" secondAttribute="top" id="93S-11-Og2"/>
                                <constraint firstAttribute="trailing" secondItem="BQk-ZP-s1X" secondAttribute="trailing" id="A5P-oz-ce2"/>
                                <constraint firstItem="BQk-ZP-s1X" firstAttribute="centerY" secondItem="cuJ-pA-xLg" secondAttribute="centerY" constant="250" id="IDZ-tH-Ffd"/>
                                <constraint firstItem="BQk-ZP-s1X" firstAttribute="leading" secondItem="cuJ-pA-xLg" secondAttribute="leading" id="S6w-FX-d0X"/>
                                <constraint firstAttribute="bottom" secondItem="BQk-ZP-s1X" secondAttribute="bottom" constant="250" id="spI-fi-6ln"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cuJ-pA-xLg" secondAttribute="bottom" id="BuI-EJ-Srq"/>
                        <constraint firstItem="cuJ-pA-xLg" firstAttribute="top" secondItem="OGf-Aq-rod" secondAttribute="top" id="SoD-IF-kEU"/>
                        <constraint firstAttribute="trailing" secondItem="cuJ-pA-xLg" secondAttribute="trailing" id="XKi-Z3-HSx"/>
                        <constraint firstItem="cuJ-pA-xLg" firstAttribute="leading" secondItem="OGf-Aq-rod" secondAttribute="leading" id="YYa-xl-aZe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="292" id="0VQ-lJ-fPJ"/>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="top" secondItem="tpr-Dz-Vnc" secondAttribute="bottom" constant="5" id="3JT-uk-E9H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OGf-Aq-rod" secondAttribute="bottom" id="3QV-l1-f9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OGf-Aq-rod" secondAttribute="trailing" id="VLy-kb-OHx"/>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y9x-xQ-lGN"/>
                <constraint firstItem="tpr-Dz-Vnc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fmW-qr-G9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tpr-Dz-Vnc" secondAttribute="trailing" id="w8S-p4-08J"/>
                <constraint firstItem="tpr-Dz-Vnc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yQi-J7-RiP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
