<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="detailsTable" destination="os8-ba-leF" id="Lck-Yj-zF3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImageContainer" destination="tpr-Dz-Vnc" id="cKE-aF-bNB"/>
                <outlet property="viewWithImage" destination="4Tq-ca-6Fv" id="UsY-on-mX0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-Dz-Vnc" userLabel="ViewImageContainer">
                    <rect key="frame" x="0.0" y="44" width="414" height="243"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-ca-6Fv">
                            <rect key="frame" x="68" y="0.0" width="279" height="243"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Tq-ca-6Fv" firstAttribute="top" secondItem="tpr-Dz-Vnc" secondAttribute="top" id="39L-MW-GNy"/>
                        <constraint firstAttribute="height" constant="411" id="9dt-sk-KbI"/>
                        <constraint firstAttribute="trailing" secondItem="4Tq-ca-6Fv" secondAttribute="trailing" constant="67" id="XGS-tw-1Zl"/>
                        <constraint firstAttribute="bottom" secondItem="4Tq-ca-6Fv" secondAttribute="bottom" id="ZFc-1b-jMg"/>
                        <constraint firstAttribute="width" constant="414" id="x9R-H3-ZWk"/>
                        <constraint firstItem="4Tq-ca-6Fv" firstAttribute="leading" secondItem="tpr-Dz-Vnc" secondAttribute="leading" constant="68" id="zgZ-e0-jw5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9dt-sk-KbI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-Aq-rod" userLabel="ViewContent">
                    <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="202" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="os8-ba-leF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="os8-ba-leF" secondAttribute="trailing" id="CEn-vV-Tkr"/>
                        <constraint firstItem="os8-ba-leF" firstAttribute="top" secondItem="OGf-Aq-rod" secondAttribute="top" id="p5l-Ob-6cw"/>
                        <constraint firstItem="os8-ba-leF" firstAttribute="leading" secondItem="OGf-Aq-rod" secondAttribute="leading" id="pbh-UQ-ot4"/>
                        <constraint firstAttribute="bottom" secondItem="os8-ba-leF" secondAttribute="bottom" id="uZq-fK-fQG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="292" id="0VQ-lJ-fPJ"/>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="top" secondItem="tpr-Dz-Vnc" secondAttribute="bottom" constant="5" id="3JT-uk-E9H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OGf-Aq-rod" secondAttribute="bottom" id="3QV-l1-f9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OGf-Aq-rod" secondAttribute="trailing" id="VLy-kb-OHx"/>
                <constraint firstItem="OGf-Aq-rod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y9x-xQ-lGN"/>
                <constraint firstItem="tpr-Dz-Vnc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fmW-qr-G9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tpr-Dz-Vnc" secondAttribute="trailing" id="w8S-p4-08J"/>
                <constraint firstItem="tpr-Dz-Vnc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yQi-J7-RiP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.019607843137254902" green="0.49019607843137253" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
