<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessoryDetailsViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="amounLabel" destination="LcH-dJ-lcw" id="kGf-MK-kKo"/>
                <outlet property="amountTextField" destination="AH1-da-qKo" id="eZv-gA-mgb"/>
                <outlet property="articleLabel" destination="Tqy-UX-5To" id="4iF-W1-A3x"/>
                <outlet property="countLabel" destination="TYi-FU-egV" id="bEH-6t-ZRF"/>
                <outlet property="headerImage" destination="bhP-22-e8t" id="r0F-wJ-suB"/>
                <outlet property="headerView" destination="mHG-NT-6P0" id="be8-Cj-FhG"/>
                <outlet property="kgAcceptSwitcher" destination="wQu-Oq-ueZ" id="jSB-lI-0aX"/>
                <outlet property="lenLabel" destination="agd-rk-T9h" id="fWQ-T5-EVt"/>
                <outlet property="typeLabel" destination="v4L-wx-Skl" id="rW1-f6-ZSg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="6zU-cc-JoD" id="ysY-xB-53s"/>
                <outlet property="widthLabel" destination="ncQ-Y0-YUC" id="x35-9l-1fj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-NT-6P0" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="414" height="238"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-22-e8t">
                            <rect key="frame" x="68" y="0.0" width="279" height="238"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bhP-22-e8t" secondAttribute="bottom" id="Ff5-VG-Znw"/>
                        <constraint firstItem="bhP-22-e8t" firstAttribute="top" secondItem="mHG-NT-6P0" secondAttribute="top" id="Uwc-cf-Vuj"/>
                        <constraint firstAttribute="trailing" secondItem="bhP-22-e8t" secondAttribute="trailing" constant="67" id="XFi-AB-JRB"/>
                        <constraint firstAttribute="width" constant="414" id="ZS2-B9-hMN"/>
                        <constraint firstItem="bhP-22-e8t" firstAttribute="leading" secondItem="mHG-NT-6P0" secondAttribute="leading" constant="68" id="lnP-6K-s8N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-XW-xQG" userLabel="Main">
                    <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-uO-3Ka">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-a1-Sd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-Aa-PsE">
                                            <rect key="frame" x="35" y="10" width="134" height="263"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-s9-pT4">
                                                    <rect key="frame" x="38" y="0.0" width="96" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Ms-wfO">
                                                    <rect key="frame" x="89" y="39" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-Tc-711">
                                                    <rect key="frame" x="57.5" y="78" width="76.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-G1-9Ic">
                                                    <rect key="frame" x="39.5" y="117" width="94.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-2y-wvD">
                                                    <rect key="frame" x="87.5" y="156" width="46.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-nQ-4bq">
                                                    <rect key="frame" x="71.5" y="195" width="62.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-cJ-f0u">
                                                    <rect key="frame" x="0.0" y="234" width="134" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-S5-KUP">
                                            <rect key="frame" x="217" y="10" width="57" height="263"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-UX-5To">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-wx-Skl">
                                                    <rect key="frame" x="0.0" y="39" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-rk-T9h">
                                                    <rect key="frame" x="0.0" y="78" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-Y0-YUC">
                                                    <rect key="frame" x="0.0" y="117" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-cc-JoD">
                                                    <rect key="frame" x="0.0" y="156" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-FU-egV">
                                                    <rect key="frame" x="0.0" y="195" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-dJ-lcw">
                                                    <rect key="frame" x="0.0" y="234" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите количество " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-da-qKo">
                                            <rect key="frame" x="25" y="302" width="199" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="5tE-wW-ubh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-1J-MsK" customClass="OrangeButton" customModule="factory_manager_ios" customModuleProvider="target">
                                            <rect key="frame" x="232" y="302" width="148" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="EbH-vc-0kQ"/>
                                                <constraint firstAttribute="width" constant="148" id="TsE-Bf-RiD"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="СПИСАТЬ"/>
                                            <connections>
                                                <action selector="didSpisatTap:" destination="-1" eventType="touchUpInside" id="Jde-ij-C2h"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-Oq-ueZ">
                                            <rect key="frame" x="25" y="386" width="355" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1uh-fR-tRf"/>
                                            </constraints>
                                            <segments>
                                                <segment title="В килограммах"/>
                                                <segment title="В штуках"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WAb-1J-MsK" firstAttribute="top" secondItem="2qP-S5-KUP" secondAttribute="bottom" constant="29" id="21f-ON-6xT"/>
                                        <constraint firstItem="8kZ-Aa-PsE" firstAttribute="top" secondItem="QcR-a1-Sd6" secondAttribute="top" constant="10" id="42Q-Ns-a9D"/>
                                        <constraint firstItem="2qP-S5-KUP" firstAttribute="top" secondItem="QcR-a1-Sd6" secondAttribute="top" constant="10" id="4lv-40-H30"/>
                                        <constraint firstItem="AH1-da-qKo" firstAttribute="top" secondItem="8kZ-Aa-PsE" secondAttribute="bottom" constant="29" id="EM2-rB-kyt"/>
                                        <constraint firstItem="8kZ-Aa-PsE" firstAttribute="leading" secondItem="QcR-a1-Sd6" secondAttribute="leading" constant="35" id="M2l-Uf-cne"/>
                                        <constraint firstItem="wQu-Oq-ueZ" firstAttribute="top" secondItem="AH1-da-qKo" secondAttribute="bottom" constant="27" id="Rsz-jm-WFm"/>
                                        <constraint firstItem="2qP-S5-KUP" firstAttribute="leading" secondItem="8kZ-Aa-PsE" secondAttribute="trailing" constant="48" id="XAT-pi-Otj"/>
                                        <constraint firstAttribute="trailing" secondItem="wQu-Oq-ueZ" secondAttribute="trailing" constant="34" id="aHm-bT-0SX"/>
                                        <constraint firstItem="wQu-Oq-ueZ" firstAttribute="leading" secondItem="QcR-a1-Sd6" secondAttribute="leading" constant="25" id="bHR-OT-pSi"/>
                                        <constraint firstItem="AH1-da-qKo" firstAttribute="leading" secondItem="QcR-a1-Sd6" secondAttribute="leading" constant="25" id="oR2-Gs-qxA"/>
                                        <constraint firstItem="WAb-1J-MsK" firstAttribute="leading" secondItem="AH1-da-qKo" secondAttribute="trailing" constant="8" id="qC4-gX-E1z"/>
                                        <constraint firstAttribute="trailing" secondItem="WAb-1J-MsK" secondAttribute="trailing" constant="34" id="sKo-zh-h2r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QcR-a1-Sd6" firstAttribute="top" secondItem="wi8-uO-3Ka" secondAttribute="top" id="3b0-Gz-vfx"/>
                                <constraint firstAttribute="bottom" secondItem="QcR-a1-Sd6" secondAttribute="bottom" constant="100" id="Gza-ZG-uOP"/>
                                <constraint firstItem="QcR-a1-Sd6" firstAttribute="centerX" secondItem="wi8-uO-3Ka" secondAttribute="centerX" id="abu-hM-uPa"/>
                                <constraint firstAttribute="trailing" secondItem="QcR-a1-Sd6" secondAttribute="trailing" id="c4o-aH-XBK"/>
                                <constraint firstItem="QcR-a1-Sd6" firstAttribute="leading" secondItem="wi8-uO-3Ka" secondAttribute="leading" id="gtg-6w-Uqm"/>
                                <constraint firstItem="QcR-a1-Sd6" firstAttribute="centerY" secondItem="wi8-uO-3Ka" secondAttribute="centerY" constant="100" id="nH8-Ve-Zcy"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wi8-uO-3Ka" secondAttribute="bottom" id="WXN-3M-N9K"/>
                        <constraint firstAttribute="trailing" secondItem="wi8-uO-3Ka" secondAttribute="trailing" id="jOB-FG-aw0"/>
                        <constraint firstItem="wi8-uO-3Ka" firstAttribute="leading" secondItem="0ro-XW-xQG" secondAttribute="leading" id="tAi-NB-K6B"/>
                        <constraint firstItem="wi8-uO-3Ka" firstAttribute="top" secondItem="0ro-XW-xQG" secondAttribute="top" id="tva-6Z-7Ob"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mHG-NT-6P0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KKN-ys-hKX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ro-XW-xQG" secondAttribute="trailing" id="RUC-Yn-DTH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHG-NT-6P0" secondAttribute="trailing" id="UAa-s2-wlT"/>
                <constraint firstItem="0ro-XW-xQG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="292" id="VcM-We-x4n"/>
                <constraint firstItem="0ro-XW-xQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WvE-q9-nXN"/>
                <constraint firstItem="0ro-XW-xQG" firstAttribute="top" secondItem="mHG-NT-6P0" secondAttribute="bottom" constant="10" id="aTb-ls-QJh"/>
                <constraint firstItem="mHG-NT-6P0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e0O-je-ClS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0ro-XW-xQG" secondAttribute="bottom" id="jYa-M2-cQ1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
