<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="nomenclatureViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentViews" destination="1qz-aH-hJN" id="o05-MY-kIK"/>
                <outlet property="nomenclatureList" destination="1mH-ee-iqI" id="tHD-n0-yre"/>
                <outlet property="segmentControll" destination="Ufh-ON-mSU" id="1oo-R7-HVA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-aH-hJN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-ON-mSU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4UV-QD-ytQ"/>
                            </constraints>
                            <segments>
                                <segment title="Выпускаемая продукция"/>
                                <segment title="Материалы"/>
                                <segment title="Фурнитура"/>
                            </segments>
                        </segmentedControl>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-ee-iqI">
                            <rect key="frame" x="6" y="55" width="402" height="751"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1mH-ee-iqI" secondAttribute="trailing" constant="6" id="1O6-BW-sqp"/>
                        <constraint firstAttribute="trailing" secondItem="Ufh-ON-mSU" secondAttribute="trailing" id="J1w-Fg-g0C"/>
                        <constraint firstItem="Ufh-ON-mSU" firstAttribute="leading" secondItem="1qz-aH-hJN" secondAttribute="leading" id="MGy-e0-CE3"/>
                        <constraint firstAttribute="bottom" secondItem="1mH-ee-iqI" secondAttribute="bottom" constant="12" id="W7u-jg-DZr"/>
                        <constraint firstItem="Ufh-ON-mSU" firstAttribute="top" secondItem="1qz-aH-hJN" secondAttribute="top" id="c6W-DI-KE3"/>
                        <constraint firstItem="1mH-ee-iqI" firstAttribute="top" secondItem="Ufh-ON-mSU" secondAttribute="bottom" constant="15" id="xnY-5Z-j22"/>
                        <constraint firstItem="1mH-ee-iqI" firstAttribute="leading" secondItem="1qz-aH-hJN" secondAttribute="leading" constant="6" id="z5d-8V-J6v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1qz-aH-hJN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="25O-rW-Uoq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1qz-aH-hJN" secondAttribute="trailing" id="7HS-dV-yT1"/>
                <constraint firstItem="1qz-aH-hJN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NMa-FG-3Gm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1qz-aH-hJN" secondAttribute="bottom" id="TQt-KS-7gg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
