<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NomenclaturaDetailsViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="listOfChanges" destination="nKa-M3-6bF" id="Ysn-Vo-h01"/>
                <outlet property="productImage" destination="2wu-8Y-qzW" id="Xb7-wv-hQP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWithImage" destination="gZl-Aw-xHh" id="nnE-ew-cV3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-Aw-xHh" userLabel="ViewWithImage">
                    <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-8Y-qzW">
                            <rect key="frame" x="68" y="0.0" width="279" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="276" id="7VG-Cl-1IC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7VG-Cl-1IC"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2wu-8Y-qzW" secondAttribute="trailing" constant="67" id="SR5-3m-kIR"/>
                        <constraint firstItem="2wu-8Y-qzW" firstAttribute="leading" secondItem="gZl-Aw-xHh" secondAttribute="leading" constant="68" id="VPn-9f-hM8"/>
                        <constraint firstAttribute="bottom" secondItem="2wu-8Y-qzW" secondAttribute="bottom" id="frt-jv-8Jm"/>
                        <constraint firstAttribute="width" constant="414" id="gpq-bO-ZsO"/>
                        <constraint firstItem="2wu-8Y-qzW" firstAttribute="top" secondItem="gZl-Aw-xHh" secondAttribute="top" id="tw1-1n-PND"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-KX-EdP" userLabel="ViewWithData">
                    <rect key="frame" x="0.0" y="292" width="414" height="570"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-M3-6bF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nKa-M3-6bF" firstAttribute="leading" secondItem="j0l-KX-EdP" secondAttribute="leading" id="JZf-Qr-cZX"/>
                        <constraint firstItem="nKa-M3-6bF" firstAttribute="top" secondItem="j0l-KX-EdP" secondAttribute="top" id="QRy-jz-RsE"/>
                        <constraint firstAttribute="trailing" secondItem="nKa-M3-6bF" secondAttribute="trailing" id="crO-RJ-ymQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gZl-Aw-xHh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7OV-nx-uhd"/>
                <constraint firstItem="j0l-KX-EdP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AhD-ZL-zwG"/>
                <constraint firstItem="j0l-KX-EdP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="292" id="Bs2-Id-sNG"/>
                <constraint firstItem="j0l-KX-EdP" firstAttribute="top" secondItem="gZl-Aw-xHh" secondAttribute="bottom" constant="8" id="ObX-nF-QJX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j0l-KX-EdP" secondAttribute="trailing" id="TJW-k1-0pO"/>
                <constraint firstItem="gZl-Aw-xHh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XG6-ae-WbQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nKa-M3-6bF" secondAttribute="bottom" id="sq0-jf-8xl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j0l-KX-EdP" secondAttribute="bottom" id="ukd-4J-CDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gZl-Aw-xHh" secondAttribute="trailing" id="y2K-Bm-zeP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.019607843137254902" green="0.49019607843137253" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
