<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="tx1-FS-Xqd" id="FYc-ft-n5h"/>
                <outlet property="passwordTextField" destination="d20-Ex-JuH" id="qL3-Dx-4MI"/>
                <outlet property="topLabelConstr" destination="ayF-cP-gm0" id="vkj-jF-o4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeTitle" destination="Z0q-hW-hHM" id="JXB-YF-uy5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Contr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-hW-hHM">
                    <rect key="frame" x="123" y="280" width="151" height="47"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-2H-vAf">
                    <rect key="frame" x="16" y="387" width="382" height="133"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-FS-Xqd">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HgO-nY-wxg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d20-Ex-JuH">
                            <rect key="frame" x="0.0" y="85" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bWu-8g-yOQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-AS-XXt">
                    <rect key="frame" x="16" y="552" width="382" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-Zc-37d" customClass="OrangeButton" customModule="factory_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ogN-nQ-pyJ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                            <connections>
                                <action selector="didLoginBtnTap:" destination="-1" eventType="touchUpInside" id="jjk-Hg-924"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gLd-AS-XXt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5uw-d7-BO0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLd-AS-XXt" secondAttribute="trailing" constant="16" id="EcR-q2-g51"/>
                <constraint firstItem="p1W-2H-vAf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Rwz-7O-mJG"/>
                <constraint firstItem="Z0q-hW-hHM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="236" id="ayF-cP-gm0"/>
                <constraint firstItem="KCt-Zc-37d" firstAttribute="top" secondItem="d20-Ex-JuH" secondAttribute="bottom" constant="32" id="dUl-Mx-TCT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1W-2H-vAf" secondAttribute="trailing" constant="16" id="ekM-ay-oTj"/>
                <constraint firstItem="Z0q-hW-hHM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="123" id="ln8-4j-lzY"/>
                <constraint firstItem="p1W-2H-vAf" firstAttribute="top" secondItem="Z0q-hW-hHM" secondAttribute="bottom" constant="60" id="s5s-Wr-obr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z0q-hW-hHM" secondAttribute="trailing" constant="140" id="tPq-ge-WfU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
