<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="factory_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="customerLabel" destination="fhx-6G-2fm" id="l05-wx-TQG"/>
                <outlet property="dataLabel" destination="ayf-2M-yMS" id="zmr-m0-xry"/>
                <outlet property="infoViewOutlet" destination="sTD-hq-bpq" id="PPv-ae-HCl"/>
                <outlet property="itemsTable" destination="x3M-ru-zLf" id="9Gx-HW-C9I"/>
                <outlet property="itemsViewOutlet" destination="Ack-g2-GHP" id="mxX-3D-egK"/>
                <outlet property="managerLabel" destination="cNl-q1-xUe" id="ueW-gq-qFC"/>
                <outlet property="numberLabel" destination="R8Q-cC-Uht" id="e7w-m5-cpK"/>
                <outlet property="priceLabel" destination="ETQ-ub-u73" id="U5v-Ww-FLI"/>
                <outlet property="segmentView" destination="Cbi-eO-Erh" id="0c2-GS-hqi"/>
                <outlet property="statusLabel" destination="L6g-N5-EuK" id="OGC-T2-7mz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-eO-Erh">
                    <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9zL-I1-r1u"/>
                    </constraints>
                    <segments>
                        <segment title="Информация"/>
                        <segment title="Товары"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-g2-GHP" userLabel="itemsView">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-ru-zLf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x3M-ru-zLf" secondAttribute="bottom" id="7ir-Uu-hSw"/>
                        <constraint firstItem="x3M-ru-zLf" firstAttribute="top" secondItem="Ack-g2-GHP" secondAttribute="top" id="LAY-h4-qee"/>
                        <constraint firstAttribute="trailing" secondItem="x3M-ru-zLf" secondAttribute="trailing" id="UUH-Bu-KV3"/>
                        <constraint firstItem="x3M-ru-zLf" firstAttribute="leading" secondItem="Ack-g2-GHP" secondAttribute="leading" id="aQJ-Ol-tu6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-hq-bpq" userLabel="infoView">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-HG-Xmt">
                            <rect key="frame" x="36" y="51" width="80" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-Y8-Kvr">
                            <rect key="frame" x="54" y="95" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-b7-eNc">
                            <rect key="frame" x="36" y="169" width="81.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-4v-fAR">
                            <rect key="frame" x="54" y="132" width="62.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-cC-Uht">
                            <rect key="frame" x="150" y="51" width="57" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-2M-yMS">
                            <rect key="frame" x="150" y="95" width="57" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-ub-u73">
                            <rect key="frame" x="150" y="132" width="57" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-N5-EuK">
                            <rect key="frame" x="150" y="169" width="57" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-hS-kEg" customClass="OrangeButton" customModule="factory_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="96" y="215" width="220" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Xzc-1k-dq3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <string key="title">подтвердить
 выполнение </string>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-NP-ch3">
                            <rect key="frame" x="16" y="307" width="215.5" height="29"/>
                            <attributedString key="attributedText">
                                <fragment content="Данные покупателя">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="24"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-io-rgP">
                            <rect key="frame" x="16" y="379.5" width="154" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менеджер:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-du-7xz">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="gBa-uZ-z6U"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-6G-2fm">
                            <rect key="frame" x="60" y="346" width="52" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-q1-xUe">
                            <rect key="frame" x="60" y="418.5" width="52" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ayf-2M-yMS" firstAttribute="top" secondItem="R8Q-cC-Uht" secondAttribute="bottom" constant="15" id="0yV-4J-NUV"/>
                        <constraint firstItem="vLP-hS-kEg" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="96" id="4mV-4X-tkH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhx-6G-2fm" secondAttribute="trailing" constant="10" id="4vQ-CQ-k7J"/>
                        <constraint firstItem="ETQ-ub-u73" firstAttribute="top" secondItem="ayf-2M-yMS" secondAttribute="bottom" constant="8" id="5aH-EE-fea"/>
                        <constraint firstItem="7Kr-Y8-Kvr" firstAttribute="top" secondItem="6GS-HG-Xmt" secondAttribute="bottom" constant="15" id="AEY-MG-fud"/>
                        <constraint firstItem="SoI-4v-fAR" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="54" id="AuO-ht-hZr"/>
                        <constraint firstItem="ayf-2M-yMS" firstAttribute="leading" secondItem="7Kr-Y8-Kvr" secondAttribute="trailing" constant="37" id="BA2-Tz-kUk"/>
                        <constraint firstItem="cNl-q1-xUe" firstAttribute="top" secondItem="dWW-io-rgP" secondAttribute="bottom" constant="10" id="Bc2-bz-zOu"/>
                        <constraint firstItem="R8Q-cC-Uht" firstAttribute="leading" secondItem="6GS-HG-Xmt" secondAttribute="trailing" constant="34" id="DRp-S6-X99"/>
                        <constraint firstItem="tfA-NP-ch3" firstAttribute="top" secondItem="vLP-hS-kEg" secondAttribute="bottom" constant="16" id="HDK-li-bnT"/>
                        <constraint firstAttribute="trailing" secondItem="vLP-hS-kEg" secondAttribute="trailing" constant="98" id="JTo-RM-Tb7"/>
                        <constraint firstItem="tfA-NP-ch3" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="16" id="Jgk-H1-rPt"/>
                        <constraint firstItem="6GS-HG-Xmt" firstAttribute="top" secondItem="sTD-hq-bpq" secondAttribute="top" constant="51" id="O4i-vk-lS5"/>
                        <constraint firstItem="R8Q-cC-Uht" firstAttribute="top" secondItem="sTD-hq-bpq" secondAttribute="top" constant="51" id="OFA-Tb-Zhe"/>
                        <constraint firstItem="7Kr-Y8-Kvr" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="54" id="QSy-V7-AjY"/>
                        <constraint firstItem="SoI-4v-fAR" firstAttribute="top" secondItem="7Kr-Y8-Kvr" secondAttribute="bottom" constant="8" id="RMs-kw-Yuk"/>
                        <constraint firstItem="fhx-6G-2fm" firstAttribute="top" secondItem="tfA-NP-ch3" secondAttribute="bottom" constant="10" id="Rie-KH-4ZU"/>
                        <constraint firstItem="6GS-HG-Xmt" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="36" id="UZ3-VY-CK5"/>
                        <constraint firstItem="ETQ-ub-u73" firstAttribute="leading" secondItem="SoI-4v-fAR" secondAttribute="trailing" constant="33.5" id="ceF-9F-Cuh"/>
                        <constraint firstItem="fhx-6G-2fm" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="60" id="ckT-PL-x2v"/>
                        <constraint firstItem="vLP-hS-kEg" firstAttribute="top" secondItem="DzQ-b7-eNc" secondAttribute="bottom" constant="17" id="crJ-ii-83H"/>
                        <constraint firstItem="L6g-N5-EuK" firstAttribute="top" secondItem="ETQ-ub-u73" secondAttribute="bottom" constant="8" symbolic="YES" id="cwm-CD-Gmi"/>
                        <constraint firstItem="L6g-N5-EuK" firstAttribute="leading" secondItem="DzQ-b7-eNc" secondAttribute="trailing" constant="32.5" id="fPn-sW-rit"/>
                        <constraint firstItem="DzQ-b7-eNc" firstAttribute="top" secondItem="SoI-4v-fAR" secondAttribute="bottom" constant="8" id="fWS-ql-kQE"/>
                        <constraint firstItem="DzQ-b7-eNc" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="36" id="gKV-Ro-k5E"/>
                        <constraint firstItem="dWW-io-rgP" firstAttribute="top" secondItem="fhx-6G-2fm" secondAttribute="bottom" constant="7" id="jpr-39-hUL"/>
                        <constraint firstItem="cNl-q1-xUe" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="60" id="k36-rm-dWd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNl-q1-xUe" secondAttribute="trailing" constant="10" id="s6o-9a-CZW"/>
                        <constraint firstItem="vLP-hS-kEg" firstAttribute="centerX" secondItem="sTD-hq-bpq" secondAttribute="centerX" id="sT5-B6-lt6"/>
                        <constraint firstItem="dWW-io-rgP" firstAttribute="leading" secondItem="sTD-hq-bpq" secondAttribute="leading" constant="16" id="wwo-Si-7UY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sT5-B6-lt6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x3M-ru-zLf" firstAttribute="top" secondItem="Cbi-eO-Erh" secondAttribute="bottom" id="7DX-vx-aVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sTD-hq-bpq" secondAttribute="trailing" id="7sX-i2-UJo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cbi-eO-Erh" secondAttribute="trailing" id="ANd-wu-cWW"/>
                <constraint firstItem="sTD-hq-bpq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OB7-4T-Ot6"/>
                <constraint firstItem="sTD-hq-bpq" firstAttribute="top" secondItem="Cbi-eO-Erh" secondAttribute="bottom" id="OnE-mh-egA"/>
                <constraint firstItem="Cbi-eO-Erh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P32-I1-r9y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ack-g2-GHP" secondAttribute="bottom" id="V24-f9-wwE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sTD-hq-bpq" secondAttribute="bottom" id="YgK-zv-bWQ"/>
                <constraint firstItem="Cbi-eO-Erh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOS-54-0vi"/>
                <constraint firstItem="Ack-g2-GHP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qWg-jY-dU0"/>
                <constraint firstItem="Ack-g2-GHP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uZ5-fQ-mVp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.019607843137254902" green="0.49019607843137253" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
